<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homenote.css">
    <title>Construindo o Futuro com a Natureza</title>
</head>
<body bgcolor="F5F5EF"></body>
 <div class="container">
    <div class="title">Construindo o Futuro com a Natureza</div>

    <div class="menu">
    <div class="menu-background"></div>
    <div class="menu-item vantagens">Vantagens</div>
    <div class="menu-item videos">Vídeos</div>
    <div class="menu-item exemplos">Exemplos</div>
    <div class="menu-item depoimentos">Depoimentos</div>
    <div class="menu-item noticias">Notícias</div> </div>

    <div class="pesquisa">
        <input type="menu-pesquisa" placeholder="Pesquisar..."> 
        <span class="icon">🌱</span> </div>

    <div class="login-entrar">
    <div class="login-background"></div>
    <div class="login-text">Entrar</div> </div>

    <img src="logo.png" alt="Logo" class="logo">

    <div class="noticia">
    <span class="texto">
        <p>Essa abordagem ecológica promove a construção de edifícios</p>
        <p>que são saudáveis para os ocupantes e benéficos para o </p>
        <p>ecossistema local. Materiais como terra, pedra, madeira,</p>
        <p>bambu e outros elementos naturais são frequentemente</p>
        <p>empregados na construção, enquanto técnicas tradicionais e </p>
        <P>modernas são combinadas para criar estruturas resilientes e </p>
        <P>energeticamente eficientes.</p>
        <p>A arquitetura sustentável refere-se a um conjunto de práticas e </p>
        <P>técnicas de design que visam minimizar o impacto ambiental dos </p>
        <P>edifícios, desde a concepção até a construção e operação.</p>
    </span> </div>

    <div class="images">
        <img src="casa1.png" alt="Imagem 1" class="img1">
        <img src="casa2.png" alt="Imagem 2" class="img2">
    </div>

    <div class="manchete">
    <div class="manchete">Precisamos falar sobre bioconstrução e arquitetura sustentável</div>
</body>
</html>