<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homevid.css">
    <title>Construindo o Futuro com a Natureza</title>
</head>
<body bgcolor="F5F5EF"></body>
 <div class="container">
    <div class="title">Construindo o Futuro com a Natureza</div>

    <div class="menu">
    <div class="menu-background"></div>
    <div class="menu-item vantagens">Vantagens</div>
    <div class="menu-item videos">Vídeos</div>
    <div class="menu-item exemplos">Exemplos</div>
    <div class="menu-item depoimentos">Depoimentos</div>
    <div class="menu-item noticias">Notícias</div> </div>

    <div class="pesquisa">
        <input type="menu-pesquisa" placeholder="Pesquisar..."> 
        <span class="icon">🌱</span> </div>

    <div class="login-entrar">
    <div class="login-background"></div>
    <div class="login-text">Entrar</div> </div>

    <img src="imagens/logo.png" alt="Logo" class="logo">

    <div class="images">
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQHVGtRAmKSU&psig=AOvVaw1dT0AfJnX4YMBkYL2_gJyK&ust=1730898176334000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwij8OeooMWJAxV9spUCHd3zHEcQjhx6BAgAEBo"><img src="imagens/vivencia.png" class="img1"></a>
        <a href="https://youtu.be/nhfmNz2RsqE?si=I8_KeomCF5wFhwiS"><img src="imagens/bioconstrucao.png" class="img2"></a>
        <a href="https://youtu.be/Ui2LmLesEPg?si=jZZkhVrzOdBK3gCE"><img src="imagens/minimalista.png" class="img3"></a>
    </div>

    <div class="principal">
        <a href="https://youtu.be/nhfmNz2RsqE?si=I8_KeomCF5wFhwiS"><img src="imagens/casaorg.png" class="img4"></a>
        <div class="descricao">
       <P> #Bioconstrução #Sustentabilidade #Bioarquitetura</P>
        63.093 visualizações • 25 de ago. de 2024 • #Bioconstrução #Sustentabilidade #Bioarquitetura
        Passamos duas semanas morando em uma Bioconstrução lindíssima. E nesse vídeo você vai conhecer melhor como essa casinha funciona e também o que não funcionou na casa. Isso mesmo, estamos passando esse tempo na Casa Orgânica também para fazer algumas reformas e você vai acompanhar todas essas adaptações e também conhecer mais do local que ela esta inserida, que é uma ilha paradisíaca na Bahia, a Ilha de Boipeba.
            
        </div>
</body>
</html>